[defaults]
host_key_checking = False
hostfile = hosts 
force_color = 1
timeout = 30
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
